<!DOCTYPE html>
<html>
<head>
	<title>大乐透随机数</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 500px;
			border: 4px solid gray;
			margin: 50px auto 0;
			text-align: center;
		}
		#start{
			border: none;
			width: 100px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			background: #31A4F6;
			color: #fff;
			letter-spacing: 2px;
			border-radius: 4px;
			margin-top: 20px;
			margin-bottom: 10px;
			cursor: pointer;
			opacity: 1;
		}
		#start:hover {
			opacity: 0.8;
		}
		#nums{
			list-style: none;
			padding-inline-start: 0;
		}
		#nums>li {
			width: 100%;
			height: 30px;
			line-height: 30px;
			border-bottom: 1px dashed #b1b1b1;
			margin-bottom: 10px;
		}
		#nums>li span{
			color: #31A4F6;
		}
		#nums>li span+span{
			margin-left: 16px;
			color: red;
		}
	</style>
</head>
<body>

	<div class="box">
		<button id="start">开始</button>
		<ul id="nums"></ul>
	</div>

</body>
<script type="text/javascript">
	let oneUl = document.getElementById('nums');
	let onebtn = document.getElementById('start');

	onebtn.onclick = function(){
		let timer = setInterval(()=>{
			opertoin()
		}, 500)
		setTimeout(()=>{
			clearInterval(timer)
		},5300)
	}
	
	function opertoin() {
		let li = document.createElement('li');
		let span1 = document.createElement('span');
		let span2 = document.createElement('span');
		let redNum = 35,
			blueNum = 12,
			beforeNum = [],
			afterNum = [],
			str1 = '',
			str2 = '';

		for(let i=0;i<5;i++){
			randomNumFn(35, beforeNum)
		}
		for(let i=0;i<2;i++){
			randomNumFn(12, afterNum)
		}
		str1 = beforeNum.sort(function(a, b){return a - b}).join('，')
		str2 = afterNum.sort(function(a, b){return a - b}).join('，')
		span1.innerHTML = str1
		span2.innerHTML = str2
		li.appendChild(span1)
		li.appendChild(span2)
		oneUl.appendChild(li)
	}

	function randomNumFn(num, arr){
		let randomNum = Math.ceil(Math.random()*num)
		randomNum = randomNum.toString()

		if (randomNum < 10) {
			randomNum = '0' + randomNum
		}

		if (!arr.includes(randomNum)) {
			arr.push(randomNum)
		} else {
			randomNumFn(num, arr)
		}
	}
</script>
</html>
